version: '3.3'

services:
  app-test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: miniblog_app_test
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    environment:
      - APP_ENV=testing
      - DB_CONNECTION=sqlite
      - DB_DATABASE=:memory:
    command: >
      sh -c "composer install --no-interaction --prefer-dist --optimize-autoloader &&
             php artisan key:generate &&
             php artisan test"
    networks:
      - miniblog-test

networks:
  miniblog-test:
    driver: bridge

